# BookStore

./: .gitignore  README.md
BookStore-Backend/: BookStore_API.csproj  BookStore_API.sln  Program.cs
BookStore-Backend/Controller/: BooksController.cs
BookStore-Backend/Data/: ApplicationDbContext.cs
BookStore-Backend/Migrations/: 20250112141736_InitialCreate.Designer.cs  20250112141736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookStore-Backend/Models/: Book.cs
BookStore-Backend/Properties/: launchSettings.json
BookStore-Frontend/: README.md  package-lock.json  package.json
BookStore-Frontend/src/: App.js
BookStore-Frontend/src/components/: BookList.js
BookStore-Frontend/src/services/: bookService.js
